<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/eric/CODE/livox_laser_simulation/urdf/livox_mid360.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot>
    <link name="livox_base">
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0.00 0 0.0"/>
            <geometry>
                <mesh filename="package://livox_laser_simulation/meshes/livox_mid40.dae">
                </mesh>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <mesh filename="package://livox_laser_simulation/meshes/livox_mid40.dae">
                </mesh>
            </geometry>
        </collision>
    </link>
    <link name="livox">
        <inertial>
            <mass value="0.1"/>
            <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
        </inertial>
    </link>
    <joint name="livox_to_livox_base_joint" type="fixed">
        <parent link="livox_base"/>
        <child link="livox"/>
        <origin rpy="0 0 0" xyz="0.0 1.0 0.2"/>
    </joint>
    <gazebo reference="livox">
        <sensor name="laser_livox" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>True</visualize>
            <update_rate>10</update_rate>
            <!-- This ray plgin is only for visualization. -->
            <plugin filename="liblivox_laser_simulation.so" name="gazebo_ros_laser_controller">
                <ray>
                    <scan>
                        <horizontal>
                            <samples>100</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>6.28318</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.12601266555555554</min_angle>
                            <max_angle>0.9637699988888888</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>200.0</max>
                        <resolution>0.002</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <visualize>True</visualize>
                <samples>24000</samples>
                <downsample>1</downsample>
                <csv_file_name>mid360.csv</csv_file_name>
                <ros_topic>scan</ros_topic>
            </plugin>
        </sensor>
    </gazebo>
    <!-- Defining the colors used in this robot -->
    <material name="Black">
        <color rgba="0 0 0 1"/>
    </material>
    <material name="White">
        <color rgba="1 1 1 1"/>
    </material>
    <material name="Blue">
        <color rgba="0 0 1 1"/>
    </material>
    <material name="Red">
        <color rgba="1 0 0 1"/>
    </material>
    <link name="link"/>
    <!-- base_link -->
    <link name="oasis_300">
        <visual>
            <origin rpy="0 0 0" xyz="0.00 0 0.05"/>
            <geometry>
                <mesh filename="package://livox_laser_simulation/meshes/standardrobots.STL"/>
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0.00 0 0.05"/>
            <geometry>
                <mesh filename="package://livox_laser_simulation/meshes/standardrobots.STL"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="1"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.5" iyz="0.0" izz="1.0"/>
        </inertial>
        <kinematic>1</kinematic>
        <gravity>9.8</gravity>
    </link>
    <gazebo reference="oasis_300">
        <material>Gazebo/White</material>
    </gazebo>
    <joint name="fixed" type="fixed">
        <parent link="link"/>
        <child link="oasis_300"/>
        <origin rpy="0 0 1.570795" xyz="0.0 0 0.05"/>
    </joint>
    <joint name="livox_base_joint" type="fixed">
        <parent link="oasis_300"/>
        <child link="livox_base"/>
        <origin rpy="0 0 1.5707" xyz="0.0 0.4 0.3057"/>
    </joint>
</robot>
