<?xml version='1.0'?>
<sdf version="1.6">
    <model name="iris_demo">
        <!-- add lidars -->
        <link name="lidar_link">
            <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
            <inertial>
                <mass>10.0</mass>
                <inertia>
                    <ixx>0.0001</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.0001</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0001</izz>
                </inertia>
            </inertial>
            <collision name="lidar_collision">
                <geometry>
                    <box>
                        <size>0.3 0.3 0.2</size>
                    </box>
                </geometry>
            </collision>
            <visual name="lidar_visual">
                <geometry>
                    <box>
                        <size>0.3 0.3 0.2</size>
                    </box>
                </geometry>
            </visual>
        </link>

        <link name="mid360_link">
            <pose>0 0 0.7 0 0 0</pose>
            <inertial>
                <!-- place holder -->
                <mass>0.0001</mass>
                <inertia>
                    <ixx>0.001</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.001</iyy>
                    <iyz>0</iyz>
                    <izz>0.001</izz>
                </inertia>
            </inertial>
            <visual name='mid360_link_visual'>
                <geometry>
                    <cylinder>
                        <length>0.02</length>
                        <radius>0.02</radius>
                    </cylinder>
                </geometry>
            </visual>
            <sensor type="ray" name="laser_livox">
                <pose>0 0 0.0 0 0 0</pose>
                <visualize>True</visualize>
                <always_on>True</always_on>
                <update_rate>10</update_rate>
                <!-- This ray plgin is only for visualization. -->
                <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>100</samples>
                                <resolution>1</resolution>
                                <min_angle>0</min_angle>
                                <max_angle>6.28318</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>360</samples>
                                <resolution>1</resolution>
                                <!--<min_angle>-0.12601266555555554</min_angle>-->
                                <min_angle>0</min_angle>
                                <max_angle>0.9637699988888888</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>0.1</min>
                            <max>40</max>
                            <resolution>0.002</resolution>
                        </range>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.01</stddev>
                        </noise>
                    </ray>
                    <visualize>True</visualize>
                    <samples>24000</samples>
                    <downsample>1</downsample>
                    <csv_file_name>mid360.csv</csv_file_name>
                    <publish_pointcloud_type>3</publish_pointcloud_type>
                    <ros_topic>/livox/lidar</ros_topic>
                    <frameName>base_link</frameName>
                </plugin>
            </sensor>
        </link>
        <joint name='mid360_joint' type='fixed'>
            <child>mid360_link</child>
            <parent>lidar_link</parent>
        </joint>

    </model>
</sdf>
